<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnM-fv-nOW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="jackflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="URN-dP-Fg3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="631.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="USv-hj-cRb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="631.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-5Z-8rx">
                                <rect key="frame" x="15.999999999999996" y="0.0" width="43.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-9M-UT2">
                                <rect key="frame" x="75.666666666666657" y="26.666666666666668" width="301.33333333333337" height="33.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-wX-3ae">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TV 프로그램">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-zb-PGr">
                                        <rect key="frame" x="112.66666666666669" y="0.0" width="52" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="영화">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-Vc-zSy">
                                        <rect key="frame" x="172.66666666666669" y="0.0" width="128.66666666666669" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkV-yh-Vo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66l-ho-J9S" userLabel="PlayButton">
                                <rect key="frame" x="135.66666666666666" y="565.33333333333337" width="121.66666666666666" height="58.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_normal"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSj-mS-DUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-GM-Arh">
                                <rect key="frame" x="16.000000000000007" y="565.33333333333337" width="103.66666666666669" height="58.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" subtitle="내가 찜한 컨텐츠" imagePadding="8">
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-0j-DsO">
                                <rect key="frame" x="273.33333333333331" y="565.33333333333337" width="103.66666666666669" height="58.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" subtitle="정보" imagePadding="8">
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yca-BM-Z6o" kind="show" id="BHR-7u-yQe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-aP-qrA">
                                <rect key="frame" x="0.0" y="631.66666666666663" width="393" height="210.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-9T-0qo">
                                        <rect key="frame" x="16" y="16" width="69.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-6H-eF5">
                                        <rect key="frame" x="16" y="56" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="60R-l1-X90"/>
                                            <constraint firstAttribute="height" constant="100" id="BjU-vH-92T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아바타" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-ov-e9F">
                                        <rect key="frame" x="146.66666666666666" y="56" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZPT-uI-Oag"/>
                                            <constraint firstAttribute="width" constant="100" id="pCa-iI-fhr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="신과함께죄와벌" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-TM-bVB">
                                        <rect key="frame" x="277" y="56" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dPs-mM-oSc"/>
                                            <constraint firstAttribute="height" constant="100" id="l5H-Dx-K36"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7pt-6H-eF5" firstAttribute="top" secondItem="iL4-9T-0qo" secondAttribute="bottom" constant="16" id="6SZ-0m-EpM"/>
                                    <constraint firstItem="qZJ-ov-e9F" firstAttribute="centerX" secondItem="vtt-aP-qrA" secondAttribute="centerX" id="Bte-mT-nay"/>
                                    <constraint firstItem="7pt-6H-eF5" firstAttribute="leading" secondItem="vtt-aP-qrA" secondAttribute="leading" constant="16" id="CvU-Gf-wUt"/>
                                    <constraint firstItem="qZJ-ov-e9F" firstAttribute="top" secondItem="7pt-6H-eF5" secondAttribute="top" id="Go3-tt-JeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tm2-TM-bVB" secondAttribute="trailing" constant="16" id="LcY-ew-G8R"/>
                                    <constraint firstItem="Tm2-TM-bVB" firstAttribute="top" secondItem="7pt-6H-eF5" secondAttribute="top" id="NBq-hg-QQx"/>
                                    <constraint firstItem="iL4-9T-0qo" firstAttribute="leading" secondItem="vtt-aP-qrA" secondAttribute="leading" constant="16" id="tb2-qD-lxJ"/>
                                    <constraint firstItem="iL4-9T-0qo" firstAttribute="top" secondItem="vtt-aP-qrA" secondAttribute="top" constant="16" id="zU3-fX-ZWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwH-9M-UT2" firstAttribute="bottom" secondItem="XS9-5Z-8rx" secondAttribute="bottom" id="18a-W5-rDu"/>
                            <constraint firstItem="vtt-aP-qrA" firstAttribute="top" secondItem="URN-dP-Fg3" secondAttribute="bottom" id="4A0-Xc-aCe"/>
                            <constraint firstItem="66l-ho-J9S" firstAttribute="bottom" secondItem="USv-hj-cRb" secondAttribute="bottom" constant="-8" id="55O-fw-8yG"/>
                            <constraint firstItem="66l-ho-J9S" firstAttribute="centerX" secondItem="USv-hj-cRb" secondAttribute="centerX" id="5vY-we-DOS"/>
                            <constraint firstItem="1wU-GM-Arh" firstAttribute="bottom" secondItem="USv-hj-cRb" secondAttribute="bottom" constant="-8" id="5yr-UM-2mC"/>
                            <constraint firstItem="URN-dP-Fg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="El8-vN-kkJ"/>
                            <constraint firstItem="66l-ho-J9S" firstAttribute="top" secondItem="1wU-GM-Arh" secondAttribute="top" id="EyT-bx-j2O"/>
                            <constraint firstItem="USv-hj-cRb" firstAttribute="top" secondItem="URN-dP-Fg3" secondAttribute="top" id="F2h-mB-xwk"/>
                            <constraint firstItem="RYf-0j-DsO" firstAttribute="bottom" secondItem="USv-hj-cRb" secondAttribute="bottom" constant="-8" id="L7W-da-YIc"/>
                            <constraint firstAttribute="bottom" secondItem="vtt-aP-qrA" secondAttribute="bottom" id="NKM-eG-gFg"/>
                            <constraint firstItem="USv-hj-cRb" firstAttribute="trailing" secondItem="URN-dP-Fg3" secondAttribute="trailing" id="WjP-wm-xb8"/>
                            <constraint firstItem="pwH-9M-UT2" firstAttribute="leading" secondItem="XS9-5Z-8rx" secondAttribute="trailing" priority="750" constant="16" id="XL4-MN-YVS"/>
                            <constraint firstItem="XS9-5Z-8rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XMI-zE-5HF"/>
                            <constraint firstItem="1wU-GM-Arh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z1e-PJ-77P"/>
                            <constraint firstItem="RYf-0j-DsO" firstAttribute="top" secondItem="1wU-GM-Arh" secondAttribute="top" id="ZoI-5Y-taA"/>
                            <constraint firstAttribute="trailing" secondItem="pwH-9M-UT2" secondAttribute="trailing" constant="16" id="b92-We-Vqy"/>
                            <constraint firstItem="URN-dP-Fg3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="cbD-iE-ams"/>
                            <constraint firstItem="66l-ho-J9S" firstAttribute="leading" secondItem="1wU-GM-Arh" secondAttribute="trailing" priority="750" constant="16" id="fhd-aY-XGn"/>
                            <constraint firstItem="XS9-5Z-8rx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m1v-d7-dVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URN-dP-Fg3" secondAttribute="trailing" id="nJ7-Ub-h2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYf-0j-DsO" secondAttribute="trailing" constant="16" id="pMd-si-lHV"/>
                            <constraint firstItem="RYf-0j-DsO" firstAttribute="leading" secondItem="66l-ho-J9S" secondAttribute="trailing" priority="750" constant="16" id="ufy-ZH-H0o"/>
                            <constraint firstItem="vtt-aP-qrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4r-O9-47M"/>
                            <constraint firstItem="URN-dP-Fg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xBc-bC-bNd"/>
                            <constraint firstItem="USv-hj-cRb" firstAttribute="leading" secondItem="URN-dP-Fg3" secondAttribute="leading" id="y7W-1D-Pv0"/>
                            <constraint firstItem="USv-hj-cRb" firstAttribute="bottom" secondItem="URN-dP-Fg3" secondAttribute="bottom" id="ydB-AV-nZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtt-aP-qrA" secondAttribute="trailing" id="zyy-RU-gkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxx-W0-nDt"/>
                    <connections>
                        <outlet property="netflixLabel" destination="XS9-5Z-8rx" id="YNV-Or-9dR"/>
                        <outlet property="posterImageView" destination="URN-dP-Fg3" id="5W5-x3-h2b"/>
                        <outlet property="previewFirstImageView" destination="7pt-6H-eF5" id="iRa-ZT-RcK"/>
                        <outlet property="randomPlayButon" destination="66l-ho-J9S" id="SlT-UH-C3d"/>
                        <outlet property="secondImageView" destination="qZJ-ov-e9F" id="Q2g-d3-ggI"/>
                        <outlet property="thirdImageView" destination="Tm2-TM-bVB" id="JYu-nE-ENJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jn1-oZ-zY6">
            <objects>
                <viewController id="yca-BM-Z6o" customClass="DetailViewController" customModule="jackflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H4-f9-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pon-0v-NQo">
                                <rect key="frame" x="130.66666666666666" y="64" width="131.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-3z-8ka">
                                <rect key="frame" x="64" y="388" width="265" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSignInButtonTouched:" destination="yca-BM-Z6o" eventType="touchUpInside" id="1i6-Ro-A7r"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Za-Pl1">
                                <rect key="frame" x="280" y="441" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-eP-xDc">
                                <rect key="frame" x="64" y="441" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 또는 전화번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-UO-Ky3">
                                <rect key="frame" x="64" y="138" width="265" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextFieldEntered:" destination="yca-BM-Z6o" eventType="editingDidEndOnExit" id="7QF-M7-3Fr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-Pc-yi1">
                                <rect key="frame" x="64" y="188" width="265" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextFieldEntered:" destination="yca-BM-Z6o" eventType="editingDidEndOnExit" id="U2c-N9-QrT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-FF-d9U">
                                <rect key="frame" x="64" y="238" width="265" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextFieldEntered:" destination="yca-BM-Z6o" eventType="editingDidEndOnExit" id="MdD-xu-3KY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-Aj-Ikm">
                                <rect key="frame" x="64" y="288" width="265" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextFieldEntered:" destination="yca-BM-Z6o" eventType="editingDidEndOnExit" id="5hd-Cg-xJH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천 코드 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-gP-OU3">
                                <rect key="frame" x="64" y="338" width="265" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didTextFieldEntered:" destination="yca-BM-Z6o" eventType="editingDidEndOnExit" id="Pl5-da-ulB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-Cy-nid">
                                <rect key="frame" x="156.66666666666666" y="497" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8oC-i0-nk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Mj-hdd">
                                <rect key="frame" x="122" y="571" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="저장"/>
                                <connections>
                                    <action selector="didSaveButtonTouched:" destination="yca-BM-Z6o" eventType="touchUpInside" id="RTx-K8-iKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-mj-56x">
                                <rect key="frame" x="331" y="571" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2y-AX-nUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCx-eW-QTq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="PD3-3z-8ka" secondAttribute="trailing" constant="64" id="0Ak-yV-nPe"/>
                            <constraint firstItem="s2c-gP-OU3" firstAttribute="top" secondItem="yyZ-Aj-Ikm" secondAttribute="bottom" constant="16" id="0Cd-dx-8c3"/>
                            <constraint firstItem="PD3-3z-8ka" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="4ev-Ue-OQQ"/>
                            <constraint firstItem="6VR-eP-xDc" firstAttribute="top" secondItem="PD3-3z-8ka" secondAttribute="bottom" constant="24" id="6Km-CE-6Gw"/>
                            <constraint firstItem="xdT-Za-Pl1" firstAttribute="top" secondItem="6VR-eP-xDc" secondAttribute="top" id="6gA-rW-GYv"/>
                            <constraint firstItem="hH2-mj-56x" firstAttribute="top" secondItem="x5v-Mj-hdd" secondAttribute="top" id="6kX-Ew-Uo1"/>
                            <constraint firstItem="yyZ-Aj-Ikm" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="7ir-J9-5tw"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="ZjM-FF-d9U" secondAttribute="trailing" constant="64" id="AaP-F0-k4H"/>
                            <constraint firstItem="ZjM-FF-d9U" firstAttribute="top" secondItem="Ndp-Pc-yi1" secondAttribute="bottom" constant="16" id="BnW-nl-WEY"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="tdk-UO-Ky3" secondAttribute="trailing" constant="64" id="CXR-cP-jb1"/>
                            <constraint firstItem="x5v-Mj-hdd" firstAttribute="top" secondItem="MGL-Cy-nid" secondAttribute="bottom" constant="40" id="Eka-tu-PXL"/>
                            <constraint firstItem="tdk-UO-Ky3" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="Eln-MJ-CXa"/>
                            <constraint firstItem="x5v-Mj-hdd" firstAttribute="centerX" secondItem="LCx-eW-QTq" secondAttribute="centerX" id="Fwa-PA-jdO"/>
                            <constraint firstItem="tdk-UO-Ky3" firstAttribute="top" secondItem="pon-0v-NQo" secondAttribute="bottom" constant="40" id="GLa-L4-XJB"/>
                            <constraint firstItem="MGL-Cy-nid" firstAttribute="centerX" secondItem="LCx-eW-QTq" secondAttribute="centerX" id="Kfs-IC-vkt"/>
                            <constraint firstItem="Ndp-Pc-yi1" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="M9d-cA-uVb"/>
                            <constraint firstItem="6VR-eP-xDc" firstAttribute="leading" secondItem="PD3-3z-8ka" secondAttribute="leading" id="NlK-DK-Hea"/>
                            <constraint firstItem="s2c-gP-OU3" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="RSG-bR-ajB"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="Ndp-Pc-yi1" secondAttribute="trailing" constant="64" id="RzY-XP-SrB"/>
                            <constraint firstItem="yyZ-Aj-Ikm" firstAttribute="top" secondItem="ZjM-FF-d9U" secondAttribute="bottom" constant="16" id="Ssl-re-9KV"/>
                            <constraint firstItem="Ndp-Pc-yi1" firstAttribute="top" secondItem="tdk-UO-Ky3" secondAttribute="bottom" constant="16" id="W8i-Ag-dt2"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="s2c-gP-OU3" secondAttribute="trailing" constant="64" id="X9T-Kx-POw"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="hH2-mj-56x" secondAttribute="trailing" constant="20" id="XEg-LA-OyA"/>
                            <constraint firstItem="pon-0v-NQo" firstAttribute="top" secondItem="LCx-eW-QTq" secondAttribute="top" constant="64" id="Xyn-1Y-2yD"/>
                            <constraint firstItem="xdT-Za-Pl1" firstAttribute="trailing" secondItem="PD3-3z-8ka" secondAttribute="trailing" id="Z9X-sN-29e"/>
                            <constraint firstItem="hH2-mj-56x" firstAttribute="leading" secondItem="x5v-Mj-hdd" secondAttribute="trailing" constant="60" id="a6G-Ga-1wT"/>
                            <constraint firstItem="pon-0v-NQo" firstAttribute="centerX" secondItem="LCx-eW-QTq" secondAttribute="centerX" id="a8c-TR-1ZR"/>
                            <constraint firstItem="PD3-3z-8ka" firstAttribute="top" secondItem="s2c-gP-OU3" secondAttribute="bottom" constant="16" id="fRN-am-BVc"/>
                            <constraint firstItem="MGL-Cy-nid" firstAttribute="top" secondItem="PD3-3z-8ka" secondAttribute="bottom" constant="80" id="j4l-Sy-WhP"/>
                            <constraint firstItem="ZjM-FF-d9U" firstAttribute="leading" secondItem="LCx-eW-QTq" secondAttribute="leading" constant="64" id="kMh-ad-msf"/>
                            <constraint firstItem="LCx-eW-QTq" firstAttribute="trailing" secondItem="yyZ-Aj-Ikm" secondAttribute="trailing" constant="64" id="le9-HE-MO2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="blK-yL-3bU" appends="YES" id="CcO-Xq-CoZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ufh-MR-vlm"/>
                    <connections>
                        <outlet property="codeTextField" destination="s2c-gP-OU3" id="hX1-va-pFK"/>
                        <outlet property="emailTextField" destination="tdk-UO-Ky3" id="JOO-YK-7Es"/>
                        <outlet property="infoSwitch" destination="xdT-Za-Pl1" id="bnG-Bu-JQ4"/>
                        <outlet property="locationTextField" destination="yyZ-Aj-Ikm" id="b4F-lP-frK"/>
                        <outlet property="nicknameTextField" destination="ZjM-FF-d9U" id="QeL-ao-7Eh"/>
                        <outlet property="passwordTextField" destination="Ndp-Pc-yi1" id="06d-2S-2Sf"/>
                        <outlet property="saveResultLabel" destination="hH2-mj-56x" id="R8m-LS-Qp9"/>
                        <outlet property="signInButton" destination="PD3-3z-8ka" id="8op-wh-XvV"/>
                        <outlet property="testTextField" destination="MGL-Cy-nid" id="91V-wi-SkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcm-Q1-Xum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="blK-yL-3bU">
                    <connections>
                        <action selector="didBackgroundViewTouched:" destination="yca-BM-Z6o" id="GWe-fd-fay"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DzB-a3-goo">
            <objects>
                <viewController id="hnM-fv-nOW" customClass="LoginViewController" customModule="jackflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cde-k6-WKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-oL-Lfm">
                                <rect key="frame" x="298" y="79" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="hnM-fv-nOW" eventType="touchUpInside" id="VFJ-Pt-uGu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nzx-5z-Z0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAn-jp-RPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xAn-jp-RPg" firstAttribute="trailing" secondItem="sSE-oL-Lfm" secondAttribute="trailing" constant="20" id="0ei-4h-L4u"/>
                            <constraint firstItem="sSE-oL-Lfm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xAn-jp-RPg" secondAttribute="leading" constant="20" id="4SQ-qL-9rO"/>
                            <constraint firstItem="sSE-oL-Lfm" firstAttribute="top" secondItem="xAn-jp-RPg" secondAttribute="top" constant="20" id="zaj-hx-0aP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OZR-IW-biZ" appends="YES" id="n8P-RO-wvC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="enterWithoutLoginButton" destination="sSE-oL-Lfm" id="Y0U-83-AZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-k6-JSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OZR-IW-biZ">
                    <connections>
                        <action selector="keyboardDismiss:" destination="hnM-fv-nOW" id="qgy-tf-NA9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-804" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="240" height="361"/>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="info" width="22" height="22"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="신과함께죄와벌" width="240" height="361"/>
        <image name="아바타" width="240" height="361"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
